?start: command

ALPHA: "a".."z" | "A".."Z"
DIGIT: "0".."9"

NUMBER: DIGIT+
WORD: ALPHA+ | WORD ALPHA | WORD "_"
WORD_LIST: WORD | WORD_LIST WORD
ASSIGNMENT_WORD: WORD "=" WORD
REDIRECTION: ">" WORD | "<" WORD | NUMBER ">" WORD | NUMBER "<" WORD
             | ">>" WORD | NUMBER ">>" WORD | "<<" WORD | NUMBER "<<" WORD
             | "<&" NUMBER | NUMBER "<&" NUMBER | ">&" NUMBER
             | NUMBER ">&" NUMBER | "<&" WORD | NUMBER "<&" WORD
             | ">&" WORD | NUMBER ">&" WORD | "<<-" WORD
             | NUMBER "<<-" WORD | ">&" "-" | NUMBER ">&" "-"
             | "<&" "-" | NUMBER "<&" "-" | "&>" WORD
             | NUMBER "<>" WORD | "<>" WORD | ">|" WORD
             | NUMBER ">|" WORD

SIMPLE_COMMAND_ELEMENT: WORD | ASSIGNMENT_WORD | REDIRECTION
REDIRECTION_LIST: REDIRECTION | REDIRECTION_LIST REDIRECTION
SIMPLE_COMMAND: SIMPLE_COMMAND_ELEMENT | SIMPLE_COMMAND SIMPLE_COMMAND_ELEMENT
COMMAND: SIMPLE_COMMAND | SHELL_COMMAND | SHELL_COMMAND REDIRECTION_LIST

SHELL_COMMAND: FOR_COMMAND | CASE_COMMAND
               | "while" COMPOUND_LIST "do" COMPOUND_LIST "done"
               | "until" COMPOUND_LIST "do" COMPOUND_LIST "done"
               | SELECT_COMMAND | IF_COMMAND | SUBSHELL | GROUP_COMMAND | FUNCTION_DEF

FOR_COMMAND: "for" WORD NEWLINE_LIST "do" COMPOUND_LIST "done"
             | "for" WORD NEWLINE_LIST "{" COMPOUND_LIST "}"
             | "for" WORD ";" NEWLINE_LIST "do" COMPOUND_LIST "done"
             | "for" WORD ";" NEWLINE_LIST "{" COMPOUND_LIST "}"
             | "for" WORD NEWLINE_LIST "in" WORD_LIST LIST_TERMINATOR NEWLINE_LIST "do" COMPOUND_LIST "done"
             | "for" WORD NEWLINE_LIST "in" WORD_LIST LIST_TERMINATOR NEWLINE_LIST "{" COMPOUND_LIST "}"

SELECT_COMMAND: "select" WORD NEWLINE_LIST "do" LIST "done"
                | "select" WORD NEWLINE_LIST "{" LIST "}"
                | "select" WORD ";" NEWLINE_LIST "do" LIST "done"
                | "select" WORD ";" NEWLINE_LIST "{" LIST "}"
                | "select" WORD NEWLINE_LIST "in" WORD_LIST LIST_TERMINATOR NEWLINE_LIST "do" LIST "done"
                | "select" WORD NEWLINE_LIST "in" WORD_LIST LIST_TERMINATOR NEWLINE_LIST "{" LIST "}"

CASE_COMMAND: "case" WORD NEWLINE_LIST "in" NEWLINE_LIST "esac"
              | "case" WORD NEWLINE_LIST "in" CASE_CLAUSE_SEQUENCE NEWLINE_LIST "esac"
              | "case" WORD NEWLINE_LIST "in" CASE_CLAUSE "esac"

FUNCTION_DEF: WORD "(" ")" NEWLINE_LIST GROUP_COMMAND
              | "function" WORD "(" ")" NEWLINE_LIST GROUP_COMMAND
              | "function" WORD NEWLINE_LIST GROUP_COMMAND

SUBSHELL: "(" COMPOUND_LIST ")"
IF_COMMAND: "if" COMPOUND_LIST "then" COMPOUND_LIST "fi"
            | "if" COMPOUND_LIST "then" COMPOUND_LIST "else" COMPOUND_LIST "fi"
            | "if" COMPOUND_LIST "then" COMPOUND_LIST ELIF_CLAUSE "fi"

GROUP_COMMAND: "{" LIST "}"
ELIF_CLAUSE: "elif" COMPOUND_LIST "then" COMPOUND_LIST
             | "elif" COMPOUND_LIST "then" COMPOUND_LIST "else" COMPOUND_LIST
             | "elif" COMPOUND_LIST "then" COMPOUND_LIST ELIF_CLAUSE

CASE_CLAUSE: PATTERN_LIST | CASE_CLAUSE_SEQUENCE PATTERN_LIST
PATTERN_LIST: NEWLINE_LIST PATTERN ")" COMPOUND_LIST
              | NEWLINE_LIST PATTERN ")" NEWLINE_LIST
              | NEWLINE_LIST "(" PATTERN ")" COMPOUND_LIST
              | NEWLINE_LIST "(" PATTERN ")" NEWLINE_LIST

CASE_CLAUSE_SEQUENCE: PATTERN_LIST ";;" | CASE_CLAUSE_SEQUENCE PATTERN_LIST ";;"
PATTERN: WORD | PATTERN "|" WORD

LIST: NEWLINE_LIST LIST0
COMPOUND_LIST: LIST | NEWLINE_LIST LIST1
LIST0: LIST1 "\n" NEWLINE_LIST | LIST1 "&" NEWLINE_LIST | LIST1 ";" NEWLINE_LIST
LIST1: LIST1 "&&" NEWLINE_LIST LIST1
       | LIST1 "||" NEWLINE_LIST LIST1
       | LIST1 "&" NEWLINE_LIST LIST1
       | LIST1 ";" NEWLINE_LIST LIST1
       | LIST1 "\n" NEWLINE_LIST LIST1
       | PIPELINE_COMMAND

LIST_TERMINATOR: "\n" | ";"
NEWLINE_LIST: | NEWLINE_LIST "\n"

SIMPLE_LIST: SIMPLE_LIST1 | SIMPLE_LIST1 "&" | SIMPLE_LIST1 ";"
SIMPLE_LIST1: SIMPLE_LIST1 "&&" NEWLINE_LIST SIMPLE_LIST1
              | SIMPLE_LIST1 "||" NEWLINE_LIST SIMPLE_LIST1
              | SIMPLE_LIST1 "&" SIMPLE_LIST1
              | SIMPLE_LIST1 ";" SIMPLE_LIST1
              | PIPELINE_COMMAND

PIPELINE_COMMAND: PIPELINE | "!" PIPELINE | TIMESPEC PIPELINE | TIMESPEC "!" PIPELINE | "!" TIMESPEC PIPELINE
PIPELINE: PIPELINE "|" NEWLINE_LIST PIPELINE | COMMAND

TIME_OPT: "-p"
TIMESPEC: "time" | "time" TIME_OPT
